$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #2043da
$bg-color: #F6F6F8
$link-color: $accent-color
$selection-color: rgba(12, 186, 217, 0.4)

$dev-color: rgba(10, 82, 190, 0.5)
$dev-color-after: rgb(10, 82, 190)

$mag-color: rgba(164, 20, 11, 0.5)
$mag-color-after: rgb(164, 20, 11)

$blog-color: rgba(15, 129, 9, 0.5)
$blog-color-after: rgb(15, 129, 9)

$contact-color: rgba(115, 9, 199, 0.5)
$contact-color-after: rgb(115, 9, 199)
