section.blog
    background:
        image: url('/assets/img/blog-bg.jpg')
        size: cover
        repeat: no-repeat
        position: center
    top: 50%

    .button
        background-color: $blog-color

        &:hover
            background-color: $blog-color-after

    .section-text
        background-color: rgba($blog-color, 0.8)
