section.contact
    background:
        image: url('/assets/img/contact-bg.jpg')
        size: cover
        repeat: no-repeat
        position: center
    top: 50%
    left: 50%

    .button
        background-color: $contact-color

        &:hover
            background-color: $contact-color-after

    .section-text
        background-color: rgba($contact-color, 0.8)
