body
    min-height: 100vh

header
    background: white
    height: 60px
    box-shadow: 4px 4px 15px rgba(186, 186, 186, 0.5)
    z-index: 2

    .headerBar
        height: 100%
        max-width: 960px
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: space-between

        a.home
            height: 100%
            font:
                size: 16px
                weight: 400
            line-height: 60px
            color: black
            margin-left: 40px
            padding: 0 10px
            background-color: white
            transition: 200ms ease-in-out

            &.hover
                background-color: rgb(235, 235, 235)

        nav
            display: flex
            height: 100%

            ul
                padding: 0px
                margin: 0px
                display: inline-block
                height: 100%

                li
                    float: left
                    list-style: none
                    height: 100%
                    background-color: white
                    transition: 200ms ease-in-out

                    &:last-child
                        margin-right: 40px

                    &.hover
                        background-color: rgb(235, 235, 235)

                    a
                        font:
                            size: 16px
                            weight: 600
                        color: black
                        padding: 0 10px
                        height: 100%
                        display: flex
                        align-items: center

                        &:hover
                            color: black
        .burger
            border-radius: 10px
            font-size: 24px
            cursor: pointer
            display: none
            padding: 10px
            margin-right: 40px

.mobileNav
    display: none
    width: 100%
    background: rgb(235, 235, 235)
    padding: 10px 0
    transform: translateY(-150%)
    opacity: 0
    transition: 500ms ease-in-out
    box-shadow: none
    z-index: 1

    ul
        list-style: none
        margin: 0
        padding: 0

        li
            text-align: center
            margin:5px 0
            padding: 0
            line-height: 1.2

            a
                    font:
                        size: 16px
                        weight: 600
                    color: black

@media (max-width: 720px)

    header
        .headerBar
            width: auto

            nav
                display: none

            .burger
                display: block


    .mobileNav.isOpen
        display: block
        transform: translateY(0%)
        opacity: 1
        box-shadow: 4px 4px 15px rgba(186, 186, 186, 0.5)
