@media (max-width: 720px)

    .sectionWrap
        top: 15%

    .button
        width: 40%

    .section-text
        width: 96%

@media (max-width: 500px)

    .info
        display: none

    .sectionWrap
        top: 33.3%

@media (max-width: 360px)

    h3
        font-size: 20px
