header
    position: absolute
    height: 100vh
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.titleBox
    background: rgba(255,255,255,0.7)
    padding: 5px 20px
    border-radius: 15px
    text-align: center
    z-index: 1
    box-shadow: 5px 5px 15px rgba(0,0,0,0.7)
    overflow: hidden

    a
        margin: 0
        color: black
        font:
            weight: 600

    p
        margin-bottom: 5px
        font-weight: 600
