section.magDesign
    background:
        image: url('/assets/img/magdesign-bg.jpg')
        size: cover
        repeat: no-repeat
        position: center
    left: 50%

    .button
        background-color: $mag-color

        &:hover
            background-color: $mag-color-after

    .section-text
        background-color: rgba($mag-color, 0.8)
