section.webDev
    background:
        image: url('/assets/img/webdev-bg.jpg')
        size: cover
        repeat: no-repeat
        position: center

    .button
        background-color: $dev-color

        &:hover
            background-color: $dev-color-after

    .section-text
        background-color: rgba($dev-color, 0.8)
