.blogWrap
    max-width: 960px
    margin: 20px auto

    .meetHaydn
        border-radius: 10px
        border: 2px solid rgba($dev-color-after, 0.7)
        padding: 10px
        margin: 0 50px
        width: auto
        display: flex
        align-items: center

        .pic
            height: 200px
            min-width: 200px
            background:
                image: url('http://fillmurray.com/200/200')

        .text
            margin-left: 10px
            //background: pink

            .head
                margin: 0
                color: black

            .blog-lead
                margin: 0
                padding: 0
                font-size: 12px

    .latest
        width: auto
        margin: 40px 50px 20px

        h2
            color: black
            margin: 0
            line-height: 1


    .blogPost
        width: auto
        border-radius: 10px
        border: 2px solid grey
        padding: 10px
        margin: 0 50px
        display: flex
        align-items: center

        .pic
            height: 150px
            min-width: 150px
            background:
                size: cover
                position: center

        .text
            margin-left: 10px

            .title
                color: rgb(52, 52, 52)
                margin: 0
                &:hover
                    color: black
            .date
                margin: 0
            .description
                margin: 0
                line-height: 1.2

.line
    height: 2px
    width: 50%
    background: lightgrey
    margin: 10px 0
