body
    background: $bg-color
    font-size: 14px
    line-height: 1.6
    font-family: "Titillium Web"
    color: $text-color
    -webkit-font-smoothing: antialiased
    -webkit-text-size-adjust: 100%
    margin: 0

section
    position: absolute
    width: 50%
    height: 50%
    overflow: hidden

.sectionWrap
    position: absolute
    height: 100%
    top: 33.3%
    left: 0
    right: 0
    text-align: center
    transition: 300ms ease-in-out

    &.textShowing
        top: 10%

        .section-text
            opacity: 1
            transition: 300ms ease-in-out
            pointer-events: initial

.buttonWrap
    display: flex
    align-items: center
    justify-content: center

.button
    display: inline-block
    background-color: white
    padding: 5px 0px
    width: 20%
    border-radius: 10px
    box-shadow: none
    transition: 250ms ease-in-out
    font:
        family: "Titillium Web"
        weight: 600
    text:
        transform: uppercase
    color: white
    cursor: pointer
    margin: 0 3px

    &:hover
        box-shadow: 5px 5px 10px rgba(0,0,0,0.5)
        color: white

.section-text
    color: white
    width: 60%
    opacity: 0
    margin: 0 auto
    margin-top: 15px
    border-radius: 10px
    display: block
    pointer-events: none

    p
        padding: 5px
        line-height: 1.3
        font-size: 14px
